hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./db/spacetravel;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true